# MeerkatSync

Is a set of libraries used to synchronize local Realm database between multiple devices with support for sharing in groups.

## Tutorials 

There are two complete tutorials. One for server and one for client iOS application.
